# development 开发环境
NODE_ENV='development'
VUE_APP_ENV='uat'
VUE_APP_APPID='cli_a2a5b6c28a38908e'
VUE_APP_ISLOCAL='0'
VUE_APP_ECSBURL='crl.crltpcc.TpccApp'
VUE_APP_ECSBTYPE='0'
VUE_APP_TRACK_APPKEY='560aa81494691a51'
VUE_APP_TRACK_UPLOAD_URL='https://uba-test.saas.crland.com.cn'
VUE_APP_SYS_NAME='华润置地_项目管理系统_移动端'
VUE_APP_SYS_CODE='CR005-TPCC'

# 下面的为接口地址。此处/api是我经过webpack设置跨域代理之后的地址
VUE_APP_BASE_URL='https://xcmicroapi.uat-saas.crland.com.cn'


