# production 生产环境
NODE_ENV='production'
VUE_APP_ENV='production'
VUE_APP_APPID='cli_a2b86f3ee2f89087'
VUE_APP_ISLOCAL='1'
VUE_APP_ECSBURL='crland.crlandtpcc.TpccApp'
VUE_APP_ECSBTYPE='1'
VUE_APP_TRACK_APPKEY='ab5d2c5f1cf0639f'
VUE_APP_TRACK_UPLOAD_URL='https://uba-data.crland.com.cn'
VUE_APP_SYS_NAME='华润置地_项目管理系统_移动端'
VUE_APP_SYS_CODE='CR005-TPCC'

# 下方链接为生产环境接口地址
VUE_APP_BASE_URL='https://xcmicroapi.saas.crland.com.cn'
