FROM --platform=$TARGETPLATFORM registry.saas.crland.com.cn/java/nginx:1.21.6-arm64

# RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories \
#    && apk update && apk add curl bash tree tzdata

# RUN cp -r -f /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
#    && rm -rf /usr/share/nginx/html/*

COPY dist /usr/share/nginx/html/

RUN rm -rf /etc/nginx/conf.d/default.conf

COPY ./nginx/conf.d/nginx-default.conf /etc/nginx/conf.d/nginx-default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]