.no-input {
  .card-item, &.card-item {
    position: relative;
    overflow: hidden;
    &::after {
      content: '当前周期无需填写!';
      font-size: 24px;
      letter-spacing: 10px;
      font-weight: bold;
      color: #999999;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.7);
      z-index: 100;
    }
  }
}